DJANGO_SETTINGS_MODULE=onlineshop.settings.development

DEBUG=1
SECRET_KEY=asamplesecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
STRIPE_API_KEY=

#RabbitMQ

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

CELERY_BROKER_URL=

# Redis
REDIS_HOST=
REDIS_PORT=